<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework_1</title>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <!-- navbar -->
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container">
                <!-- class="sidenav-trigger : hide logo menu and ( show menu when small screen )" -->

                <a href="#" data-target = "nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <a href="#" class="brand-logo" id="logo">Logo</a>

                <!-- class="right : for take element to right" -->
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Navbar link</a></li>
                </ul>
            </div> 
        </nav>
        <!-- List of menu -->

        <ul class="sidenav" id="nav-mobile">
            <li><a href="#">Navbar link</a></li>
            <li><a href="#">Navbar link</a></li>
            <li><a href="#">Navbar link</a></li>
        </ul>
        <!-- Templet header -->

        <div class="container">
            <h1 class="header center orange-text">Starter Templete</h1>
            <div class="row">
                <h5 class="header center light">A modern responsive front-end framework based on Material Design</h5>
            </div>
            <br><br>
            <div class="row center">
                <a href="http://materializecss.com" class="btn btn-large orange light">GET STARTED</a>
            </div>
        </div>
        <!-- container of devide col -->

        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12 m4">
                        <!-- class="icon-block : user for style icon big size than before" -->
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Speeds up development</h5>
                            <p class="light">We did most of the heavy lifting for you to provide a default stylings that 
                               incorporate our custom components. Additionally, we refined animations and 
                               transitions to provide a smoother experience for developers.
                            </p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <!-- class="icon-block : user for style icon big size than before" -->
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">people</i></h2>
                            <h5 class="center">User Experience Focused</h5>
                            <p class="light">By utilizing elements and principles of Material Design, we were able to create 
                                a framework that incorporates components and animations that provide more feedback to users. 
                                Additionally, a single underlying responsive system across all platforms allow for a more 
                                unified user experience.
                            </p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <!-- class="icon-block : user for style icon big size than before" -->
                        <div class="icon-block">
                            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                            <h5 class="center">Easy to work with</h5>
                            <p class="light">
                                We have provided detailed documentation as well as specific code examples to help new users 
                                get started. We are also always open to feedback and can answer any questions a user may have 
                                about Materialize.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page footer -->
        <footer class="page-footer orange">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h4>Company Bio</h4>
                        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount 
                            would help support and continue development on this project and is greatly appreciated.
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h4>Settings</h4>
                        <ul>
                            <li><a href="#!" class="white-text">Link 1</a></li>
                            <li><a href="#!" class="white-text">Link 2</a></li>
                            <li><a href="#!" class="white-text">Link 3</a></li>
                            <li><a href="#!" class="white-text">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="#!" class="white-text">Link 1</a></li>
                            <li><a href="#!" class="white-text">Link 2</a></li>
                            <li><a href="#!" class="white-text">Link 3</a></li>
                            <li><a href="#!" class="white-text">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- copy right footer -->
            <div class="footer-copyright">
                <div class="container">
                    Made by <a href="http://materializecss.com" class="orange-text text-lighten-3">Materialize</a>
                </div>
            </div>
        </footer>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>